ARG BASE_IMAGE=centos:latest
FROM $BASE_IMAGE

ARG JAVA_FLAVOR
ARG JAVA_VERSION_MAJOR
ARG JAVA_VERSION_UPDATE
ARG JAVA_VERSION_ESUM
ARG JAVA_VERSION
ARG JAVA_VERSION_COMPACT

ENV BINARY_URL="https://github.com/adoptium/temurin${JAVA_VERSION_MAJOR}-binaries/releases/download/${JAVA_FLAVOR}${JAVA_VERSION}/OpenJDK${JAVA_VERSION_MAJOR}U-jdk_x64_linux_hotspot_${JAVA_VERSION_COMPACT}.tar.gz"

ENV JAVA_HOME=/opt/java/openjdk

COPY ./docker-entrypoint.sh /
COPY ./docker-entrypoint.d/* /docker-entrypoint.d/

RUN env && \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL} && \
    echo "${JAVA_VERSION_ESUM} */tmp/openjdk.tar.gz" | sha256sum -c - && \
    mkdir -p /opt/java/openjdk && \
    cd /opt/java/openjdk && \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1 && \
    rm -rf /tmp/openjdk.tar.gz && \
    yum clean all && \
    rm -rf /var/cache/yum

ENV PATH ${PATH}:${JAVA_HOME}/bin

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["java", "$JAVA_OPTS", "-version"]