ARG BASE_IMAGE=centos:latest
FROM $BASE_IMAGE

ARG JAVA_FLAVOR
ARG JAVA_VERSION_MAJOR
ARG JAVA_VERSION_UPDATE

ENV JAVA_HOME=/usr/lib/jvm/java-openjdk

COPY ./docker-entrypoint.sh /
COPY ./docker-entrypoint.d/* /docker-entrypoint.d/

RUN env && \
    yum install -y java-1.${JAVA_VERSION_MAJOR}.0-openjdk-devel-1.${JAVA_VERSION_MAJOR}.0.${JAVA_VERSION_UPDATE}* && \
    yum clean all && \
    rm -rf /var/cache/yum

ENV PATH ${PATH}:${JAVA_HOME}/bin

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["java", "$JAVA_OPTS", "-version"]